{
	"DSU": {
  "prefix": "dsu",
  "body": [
    "struct DSU",
    "{",
    "    vector<ll>parent;",
    "    ",
    "    DSU(int n){",
    "        parent.assign(n+1,0);",
    "        for(int i=1;i<=n;i++){",
    "            parent[i]=i;",
    "        }",
    "    }",
    "",
    "    void Connect(ll u,ll v){",
    "        if(find_set(u)==find_set(v)){",
    "            return;",
    "        }",
    "        int p1=find_set(u);",
    "        int p2=find_set(v);",
    "",
    "        parent[p2]=p1;",
    "    }",
    "",
    "    int find_set(ll a){",
    "        if(parent[a]==a){",
    "            return a;",
    "        }",
    "        return parent[a]=find_set(parent[a]);",
    "    }",
    "    ",
    "};"
  ],
  "description": "DSU"
}
}