{
"template": {
  "prefix": "go",
  "body": [
    "#include<bits/stdc++.h>",
    "#include <ext/pb_ds/assoc_container.hpp>",
    "#include <ext/pb_ds/tree_policy.hpp>",
    "",
    "using namespace __gnu_pbds;",
    "using namespace std;",
    "",
    "#define ordered_set tree<int, null_type,less<int>, rb_tree_tag,tree_order_statistics_node_update>  //change int to ll if needed..",
    "// change less<int> to greater<int> if descending order needed..",
    "//less_equal<int> to use multiset",
    "",
    "typedef long long              ll;",
    "#define endl                   '\\n'",
    "#define pb                     push_back",
    "#define F                      first",
    "#define S                      second",
    "#define sz                     size()",
    "#define yes                    cout << \"Yes\\n\";",
    "#define no                     cout << \"No\\n\";",
    "#define all(a)                 a.begin(), a.end()",
    "#define rall(a)                a.rbegin(), a.rend()",
    "",
    "long double pi=acos(-1);",
    "",
    "",
    "ll mod=1e9+7;",
    "",
    "",
    "void solve() {",
    "    ll n,m,d1,d2,k,q,mx=LLONG_MIN,mn=LLONG_MAX;",
    "",
    "",
    "",
    "",
    "}",
    "",
    "",
    "int main() {",
    "    ios_base::sync_with_stdio(false);",
    "    cin.tie(NULL);",
    "    ll t=1;",
    "   // seive();",
    "    // chk();",
    "      cin>>t;",
    "    ll cs=0;",
    "    while(t--) {        //cout<<\"Case \"<<++cs<<\": \";",
    "        solve();",
    "    }",
    "}"
  ],
  "description": "template"
}
}