{
	"Trie": {
  "prefix": "trie",
  "body": [
    "struct Node{",
    "    Node *links[26];",
    "    bool flag = false;",
    "",
    "    int cntEndWith = 0;     // how many words end here",
    "    int cntPrefix = 0;     // how many words pass through this node",
    "",
    "    // constructor to initialize links",
    "    Node(){",
    "        for(int i = 0; i < 26; i++)",
    "            links[i] = NULL;",
    "    }",
    "",
    "    bool present(char c){",
    "        return (links[c-'a'] != NULL);",
    "    }",
    "",
    "    void put(char ch, Node* node){",
    "        links[ch-'a'] = node;",
    "    }",
    "",
    "    Node* get(char ch){",
    "        return links[ch-'a'];",
    "    }",
    "",
    "    void setEnd(){",
    "        flag = true;",
    "        cntEndWith++;",
    "    }",
    "",
    "    bool isEnd(){",
    "        return flag;",
    "    }",
    "",
    "    void increasePrefix(){",
    "        cntPrefix++;",
    "    }",
    "",
    "    void decreasePrefix(){",
    "        cntPrefix--;",
    "    }",
    "",
    "    void decreaseEnd(){",
    "        cntEndWith--;",
    "        if(cntEndWith == 0) flag = false;",
    "    }",
    "};",
    ""
  ],
  "description": "Trie"
}
}