{

  "Trie": {
  "prefix": "trie",
  "body": [
    "",
    "struct Node{",
    "    Node *links[26];",
    "    bool flag = false;",
    "",
    "    int cntEndWith = 0;     // how many words end here",
    "    int cntPrefix = 0;     // how many words pass through this node",
    "",
    "    // constructor to initialize links",
    "    Node(){",
    "        for(int i = 0; i < 26; i++)",
    "            links[i] = NULL;",
    "    }",
    "",
    "    bool present(char c){",
    "        return (links[c-'a'] != NULL);",
    "    }",
    "",
    "    void put(char ch, Node* node){",
    "        links[ch-'a'] = node;",
    "    }",
    "",
    "    Node* get(char ch){",
    "        return links[ch-'a'];",
    "    }",
    "",
    "    void setEnd(){",
    "        flag = true;",
    "        cntEndWith++;",
    "    }",
    "",
    "    bool isEnd(){",
    "        return flag;",
    "    }",
    "",
    "    void increasePrefix(){",
    "        cntPrefix++;",
    "    }",
    "",
    "    void decreasePrefix(){",
    "        cntPrefix--;",
    "    }",
    "",
    "    void decreaseEnd(){",
    "        cntEndWith--;",
    "        if(cntEndWith == 0) flag = false;",
    "    }",
    "};",
    "",
    "class Trie{",
    "private :",
    "    Node* root;",
    "",
    "public:",
    "    // initialize",
    "    Trie(){",
    "        root = new Node();",
    "    }",
    "",
    "    // insert word in trie",
    "    void insert(string w){",
    "        Node *node = root;",
    "",
    "        for(int i = 0; i < w.size(); i++){",
    "            if(!node->present(w[i])){",
    "                node->put(w[i], new Node());",
    "            }",
    "            node = node->get(w[i]);",
    "            node->increasePrefix();",
    "        }",
    "",
    "        node->setEnd();",
    "    }",
    "",
    "    // if the word is in the trie",
    "    bool search(string w){",
    "        Node* node = root;",
    "",
    "        for(int i = 0; i < w.size(); i++){",
    "            if(!node->present(w[i])){",
    "                return false;",
    "            }",
    "            node = node->get(w[i]);",
    "        }",
    "",
    "        return node->isEnd();",
    "    }",
    "",
    "    // is the word prefix of any word",
    "    bool prefix(string w){",
    "        Node* node = root;",
    "        ",
    "        for(int i = 0; i < w.size(); i++){",
    "            if(!node->present(w[i])){",
    "                return false;",
    "            }",
    "            node = node->get(w[i]);",
    "        }",
    "        return true;",
    "    }",
    "",
    "    // count words equal to given word",
    "    int countWordsEqualTo(string w){",
    "        Node* node = root;",
    "",
    "        for(char c : w){",
    "            if(!node->present(c))",
    "                return 0;",
    "            node = node->get(c);",
    "        }",
    "        return node->cntEndWith;",
    "    }",
    "",
    "    // count words starting with given prefix",
    "    int countWordsStartingWith(string w){",
    "        Node* node = root;",
    "",
    "        for(char c : w){",
    "            if(!node->present(c))",
    "                return 0;",
    "            node = node->get(c);",
    "        }",
    "        return node->cntPrefix;",
    "    }",
    "",
    "    // erase a word from trie",
    "    void erase(string w){",
    "        Node* node = root;",
    "",
    "        for(char c : w){",
    "            if(!node->present(c))",
    "                return;",
    "            node = node->get(c);",
    "            node->decreasePrefix();",
    "        }",
    "",
    "        node->decreaseEnd();",
    "    }",
    "};"
  ],
  "description": "Trie"
}
}